{
  "name": "nextjscyberconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.48.1",
    "autoprefixer": "^10.5.0",
    "encoding-japanese": "^2.2.0",
    "lucide-react": "^0.479.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.19",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "tailwindcss": "3.4.19"
  }
}
